<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reviewing packages; how does it work?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Lluís Revilla @Lluis_Revilla" />
    <script src="index_files/header-attrs-2.8/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/useR.css" rel="stylesheet" />
    <link href="index_files/remark-css-0.0.1/useR-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Reviewing packages; how does it work?
## ⚔<br/>xaringan with useR! template
### <a href="https://llrs.dev">Lluís Revilla</a> @<a href="https://twitter.com/Lluis_Revilla">Lluis_Revilla</a>
### IDIBAPS, CIBEREHD
### 2021/05/30

---


# Brief introduction






Goals of a *submission*

- Sharing something of quality that can be useful to others.
- Make it easier for others to build upon your package.
- Other: work, grant, prestige ...

???

Submissions are though specially if coming from places with poor training
Lack of confidence/experience with reviews.

--

.pull-left[
**Archives reviewing packages**

- CRAN

- Bioconductor

- rOpenSci

 ]
 
--

.pull-right[
**Objectives of the reviews?**

- Non-trivial publication quality packages.
- Promote high-quality, well documented and interoperable.
- Drive the adoption of best practices with useful, transparent and constructive feedback.
]


???

Differences in objectives but all looking for quality
CRAN: Point errors, comments
Bioconductor: In detail comment of style, classes, dependencies, structure…
rOpenSci: guideline for reviewers (about style, tests, functions, description, documentation, …)


CRAN ~16000 packages, Bioconductor ~2000,  rOpenSci ~300
To work with this slides use xaringan::infinite_moon_reader()

---

# Project differences


|          |CRAN                            |Bioconductor               |rOpenSci               |
|:---------|:-------------------------------|:--------------------------|:----------------------|
|Submit    |tar.gz file                     |fill an issue              |fill an issue          |
|Review    |email &amp; ftp                     |Github                     |Github                 |
|Setup     |None                            |ssh key, subscribe mailing |CI tests               |
|Checks    |check --as-cran                 |check; Biocheck            |check --as-cran        |
|OS        |Windows, Unix, iOS              |Windows, Unix, iOS         |Windows, Unix, iOS     |
|Versions  |oldrel, release, patched, devel |release, devel             |oldrel, release, devel |
|Cycle     |Always open                     |2 annual releases          |Always open            |
|Editors   |0                               |0                          |~10                    |
|Reviewers |~5                              |~10                        |Volunteers             |

???

The different projects/archives have different setups.
Will use data from the three projects
All of them first you need to pass the automatic checks before a human looks into it.

---

# Submissions


&lt;img src="index_files/figure-html/submissions-1.png" style="display: block; margin: auto;" /&gt;

???

Submissions monthly

---
# By folder

&lt;img src="index_files/figure-html/cran-holidays-1.png" style="display: block; margin: auto;" /&gt;

[CRAN incoming dashboard](https://lockedata.github.io/cransays/articles/dashboard.html)

???

Newbies is where most effort goes/harder
Pretest is resubmission (newer versions of packages) and also for newbies

---


# Holidays effect

&lt;img src="index_files/figure-html/cran-holidays-zoom-1.png" style="display: block; margin: auto;" /&gt;


???
 
 2 months to get back to normal
 First served are the resubmissions of packages
 
---

# CRAN patterns

&lt;img src="index_files/figure-html/cran-day-month-1.png" style="display: block; margin: auto;" /&gt;

Check before submitting?

???

temporal patterns  on review??
How much is a lot?

---

# Review time

&lt;img src="index_files/figure-html/cran-review-1.png" style="display: block; margin: auto;" /&gt;

Short reviews

???

Median time on submissions ~ hours, mean time ~NA hours.
Between 2 and 81 hours (quartiles)

---

# CRAN submission time

&lt;img src="index_files/figure-html/cran-submission-time-1.png" style="display: block; margin: auto;" /&gt;

Expect 3-7 days till your new package is on CRAN.

???


```
## # A tibble: 2 x 2
##   new     time
##   &lt;chr&gt;  &lt;dbl&gt;
## 1 New       80
## 2 Update     5
```






---

# Editors role

.pull-left[

&lt;img src="index_files/figure-html/bioconductor-reviewers-1.png" style="display: block; margin: auto;" /&gt;

]

.pull-right[

&lt;img src="index_files/figure-html/ropensci-editors-1.png" style="display: block; margin: auto;" /&gt;

]

???

Bioconductor reviewers do a lot
rOpenSci editors too

---

# Reviewers/Other people  role

.pull-left[

&lt;img src="index_files/figure-html/users_commenters-1.png" style="display: block; margin: auto;" /&gt;

]

.pull-right[

&lt;img src="index_files/figure-html/ros_comments-1.png" style="display: block; margin: auto;" /&gt;

]

???

Both organizations have a group of users involved on the package review system.
Even if Bioconductor doesn't explicitly ask for reviewers from the community.
Bioconductor are considering now how to improve the review system.
Omitted bots bioc-issue-bot and ropensci-review-bot (new March 2021).

---

# Comments

&lt;img src="index_files/figure-html/comments-1.png" style="display: block; margin: auto;" /&gt;


???


---


# Bot role


&lt;img src="index_files/figure-html/bioc-issue-bot-1.png" style="display: block; margin: auto;" /&gt;

???

Bot provides feedback of many issues and actions performed. 
Change/adaption with time

---

# Labels

&lt;img src="index_files/figure-html/labels-1.png" style="display: block; margin: auto;" /&gt;


---

# Timeline for submissions

CRAN: Not easy way to know

Bioconductor: 1 month

rOpenSci: around 2 months

???




---

# Submit ?

.pull-left[
- Prepare

- Fix

- Resubmit
]

.pull-right[
**Thanks**
R core and CRAN team
Bioconductor core, 
rOpenSci editors and reviewers
]

.bottom[
***Questions ?***
]

???
Bioconductor package submission
rOpenSci review: [Video](https://www.youtube.com/watch?v=iJnn_9xKkqk)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
